<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.mavenbook</groupId>
		<artifactId>simple-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>  
  <artifactId>simple-webapp</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>simple-webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-servlet_3.0_spec</artifactId>
		<version>1.0</version>
		<scope>provided</scope>
	</dependency>    
	<dependency>
	    <groupId>org.apache.geronimo.specs</groupId>
	    <artifactId>geronimo-jsp_2.2_spec</artifactId>
	    <version>1.2</version>
	    <scope>provided</scope>
	</dependency>	
	<dependency>
		<groupId>org.sonatype.mavenbook</groupId>
		<artifactId>simple-weather</artifactId>
		<version>1.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>simple-webapp</finalName>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
		</plugin>		
	</plugins>
  </build>
</project>
